# BeaconWPF

./: BeaconWPF.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
BeaconWPF/: App.xaml  App.xaml.cs  BeaconWPF.csproj  BeaconWPF.sln  Display.razor  DisplayWindow.xaml  DisplayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Startup.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js  tailwind.extension.json
BeaconWPF/Data/: Constants.cs  HTTPFactory.cs
BeaconWPF/Data/Beacon/: History.cs  HistoryService.cs
BeaconWPF/Data/Bibles/: Bible.cs  BibleService.cs
BeaconWPF/Data/Helpers/: HighlightableTextBlock.cs  WindowMaximizeHelper.cs
BeaconWPF/Data/Songs/: Lyric.cs  LyricExtension.cs  Song.cs  SongExtension.cs  SongService.cs
BeaconWPF/Pages/: BibleLibrary.razor  BibleLibrary.razor.cs  Home.razor  SettingsPage.razor  SongLibrary.razor
BeaconWPF/Shared/: MainLayout.razor  NavMenu.razor
BeaconWPF/Shared/Bibles/: BookList.razor  ChapterList.razor  VerseItem.razor  VerseList.razor
BeaconWPF/Shared/Commons/: Button.razor  Dropdown.razor  ToggleButton.razor
BeaconWPF/Shared/Songs/: LyricItem.razor  LyricList.razor  SongItem.razor  SongList.razor
BeaconWPF/wwwroot/: index.html
BeaconWPF/wwwroot/css/: app.css  output.css
